config.yml (before)
languageCode: en-us
baseURL: "https://charanravi-online.github.io/"
title: R Charan
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

#googleAnalytics: UA-123-45

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: R Charan
  description: "Python Dev  |  ISTQB Certified Software Tester \U0001F44B"
  keywords: [Blog, Portfolio, Data Science]
  author: R Charan
  # author: ["Me", "You"] # multiple authors
  #images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2023"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  assets:
        favicon: "/favicon_io/favicon.ico"
        favicon16x16:  "/favicon_io/favicon-16x16.png"
        favicon32x32:  "/favicon_io/favicon-32x32.png"
        apple_touch_icon:  "/favicon_io/apple-touch-icon.png"

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  label:
    text: "R Charan"
    icon: "images/coding.png"
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "R Charan"
    subtitle: "Python Dev  |  ISTQB Certified Software Tester \U0001F44B"
    imageUrl: "images/dp.jpeg"
    imageWidth: 180
    imageHeight: 180
    imageTitle: "R Charan Image"
    buttons:
      - name: Projects
        url: projects
      - name: Resume
        url: resume/RCharan-Resume.pdf

  # home-info mode
  homeInfoParams:
    Title: "R Charan \U0001F44B"
    Content: "Python Dev  |  ISTQB Certified Software Tester \U0001F44B"

  socialIcons:
    
    - name: github
      url: "https://github.com/charanravi-online"
    - name: linkedin
      url: "https://www.linkedin.com/in/r-charan"
    - name: email
      url: "/contact"


  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: false # hide on single page


  editPost:
#    URL: "https://github.com/chanin-www/content"
#    Text: "Suggest Changes" # edit text
    URL: ""
    Text: "" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - identifier: about
      name: About
      url: /about/
      weight: 4
    - identifier: blog
      name: Blogs
      url: /blogs/
      weight: 1
    - identifier: projects
      name: Projects
      url: /projects/
      weight: 2
    - identifier: music
      name: Music
      url: /music/
      weight: 3
    - identifier: contact
      name: Contact
      url: /contact/
      weight: 3
    #- identifier: tags
    #  name: tags
    #  url: /tags/
    #  weight: 4

    #- identifier: example
    #  name: example.org
    #  url: https://example.org
    #  weight: 30
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
# pygmentsUseClasses: true
# markup:
#     highlight:
#         # anchorLineNos: true
#         codeFences: true
#         guessSyntax: true
#         lineNos: true
#         style: monokai

config.yml (after)
languageCode: en-us
baseURL: "https://charanravi-online.github.io/"
title: R Charan
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

#googleAnalytics: UA-123-45

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: R Charan
  description: "SDET | Automation Engineer " # \U0001F44B
  keywords: [Blog, Portfolio, Data Science]
  author: R Charan
  # author: ["Me", "You"] # multiple authors
  #images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2023"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  assets:
        favicon: "/favicon_io/favicon.ico"
        favicon16x16:  "/favicon_io/favicon-16x16.png"
        favicon32x32:  "/favicon_io/favicon-32x32.png"
        apple_touch_icon:  "/favicon_io/apple-touch-icon.png"

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  label:
    text: "R Charan"
    icon: "images/coding.png"
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "R Charan"
    subtitle: "SDET | Automation Engineer " # \U0001F44B
    imageUrl: "images/dp.jpeg"
    imageWidth: 180
    imageHeight: 180
    imageTitle: "R Charan Image"
    buttons:
      - name: Projects
        url: projects
      - name: Resume
        url: resume/RCharan-Resume.pdf

  # home-info mode
  homeInfoParams:
    Title: "R Charan \U0001F44B"
    Content: "SDET | Automation Engineer " # \U0001F44B

  socialIcons:
    
    - name: github
      url: "https://github.com/charanravi-online"
    - name: linkedin
      url: "https://www.linkedin.com/in/r-charan"
    - name: email
      url: "/contact"


  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: false # hide on single page


  editPost:
#    URL: "https://github.com/chanin-www/content"
#    Text: "Suggest Changes" # edit text
    URL: ""
    Text: "" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - identifier: about
      name: About
      url: /about/
      weight: 4
    - identifier: blog
      name: Blogs
      url: /blogs/
      weight: 1
    - identifier: projects
      name: Projects
      url: /projects/
      weight: 2
    - identifier: music
      name: Music
      url: /music/
      weight: 3
    - identifier: contact
      name: Contact
      url: /contact/
      weight: 3
    #- identifier: tags
    #  name: tags
    #  url: /tags/
    #  weight: 4

    #- identifier: example
    #  name: example.org  
    #  url: https://example.org
    #  weight: 30
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
# pygmentsUseClasses: true
# markup:
#     highlight:
#         # anchorLineNos: true
#         codeFences: true
#         guessSyntax: true
#         lineNos: true
#         style: monokai

config.yml (diff)
@@ -18,7 +18,7 @@ minify:
 params:
   env: production # to enable google analytics, opengraph, twitter-cards and schema.
   title: R Charan
-  description: "Python Dev  |  ISTQB Certified Software Tester \U0001F44B"
+  description: "SDET | Automation Engineer " # \U0001F44B
   keywords: [Blog, Portfolio, Data Science]
   author: R Charan
   # author: ["Me", "You"] # multiple authors
@@ -55,7 +55,7 @@ params:
   profileMode:
     enabled: true # needs to be explicitly set
     title: "R Charan"
-    subtitle: "Python Dev  |  ISTQB Certified Software Tester \U0001F44B"
+    subtitle: "SDET | Automation Engineer " # \U0001F44B
     imageUrl: "images/dp.jpeg"
     imageWidth: 180
     imageHeight: 180
@@ -69,7 +69,7 @@ params:
   # home-info mode
   homeInfoParams:
     Title: "R Charan \U0001F44B"
-    Content: "Python Dev  |  ISTQB Certified Software Tester \U0001F44B"
+    Content: "SDET | Automation Engineer " # \U0001F44B
 
   socialIcons:
     
@@ -140,7 +140,7 @@ menu:
     #  weight: 4
 
     #- identifier: example
-    #  name: example.org
+    #  name: example.org  
     #  url: https://example.org
     #  weight: 30
 # Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
